{
  "name": "p-seamless-scroll",
  "version": "0.0.1",
  "description": "p-seamless-scroll",
  "main": "./lib/p-seamless-scroll.es.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "bugs": {
    "qq": "24612582",
    "email": "pbstar@sina.cn"
  },
  "files": [
    "demo",
    "lib",
    "README.md"
  ],
  "contributors": [
    {
      "name": "彭勃",
      "email": "pbstar@sina.cn"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pbstar/p-seamless-scroll"
  },
  "homepage": "",
  "keywords": [
    "p-seamless-scroll",
    "vue-seamless-scroll",
    "vue2-seamless-scroll",
    "vue3-seamless-scroll",
    "js-seamless-scroll",
    "react-seamless-scroll",
    "seamless-scroll"
  ],
  "author": "pengbo <pbstar@sina.cn>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.17.2"
  }
}
